# first-repo

TeamWebService/: nbactions.xml  pom.xml
TeamWebService/src/main/java/co/uk/team/teamwebservice/configuration/: CORSFilter.java  TeamConfiguration.java  TeamInitializer.java
TeamWebService/src/main/java/co/uk/team/teamwebservice/controller/: TeamRestController.java
TeamWebService/src/main/java/co/uk/team/teamwebservice/model/: Team.java
TeamWebService/src/main/java/co/uk/team/teamwebservice/service/: AuthorisationService.java  AuthorisationServiceImpl.java  TeamService.java  TeamServiceImpl.java
TeamWebService/src/test/java/co/uk/team/teamwebservice/: TeamWebServiceAppTest.java  TeamWebServiceInterationlTest.java
